FROM ubuntu

RUN apt-get -qq update

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get -qq dist-upgrade

RUN apt-get -qq install jupyter nvidia-cuda-dev python3-pip nvidia-cudnn

RUN pip3 install torch tensorflow[and-cuda]==2.13 keras

RUN groupadd --gid 1000 zero \
    && useradd --home-dir /home/zero --create-home --uid 1000 \
        --gid 1000 --shell /bin/sh --skel /dev/null zero

USER zero
WORKDIR /home/zero

ENV CUDNN_PATH=/usr/local/lib/python3.10/dist-packages/nvidia/cudnn/
ENV LD_LIBRARY_PATH=$CUDNN_PATH/lib:$LD_LIBRARY_PATH

ENTRYPOINT ["jupyter-notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--NotebookApp.token=''", "--NotebookApp.password=''"]
